# rabbitmq
RABBITMQ_INTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
RABBITMQ_MANAGEMENT_INTERNAL_PORT=15672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/

# auth postgres
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=admin
AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DATABASE=auth

#auth service
AUTH_INTERNAL_PORT=3000
AUTH_EXTERNAL_PORT=3001
AUTH_HOST=localhost

# catalog postgres
CATALOG_POSTGRES_USER=postgres
CATALOG_POSTGRES_PASSWORD=admin
CATALOG_POSTGRES_HOST=catalog-postgres
CATALOG_POSTGRES_PORT=5432
CATALOG_POSTGRES_DATABASE=catalog

#catalog service
CATALOG_INTERNAL_PORT=3000
CATALOG_EXTERNAL_PORT=3002
CATALOG_HOST=localhost

# checkout postgres
CHECKOUT_POSTGRES_USER=postgres
CHECKOUT_POSTGRES_PASSWORD=admin
CHECKOUT_POSTGRES_HOST=checkout-postgres
CHECKOUT_POSTGRES_PORT=5432
CHECKOUT_POSTGRES_DATABASE=checkout

#checkout service
CHECKOUT_INTERNAL_PORT=3000
CHECKOUT_EXTERNAL_PORT=3003
CHECKOUT_HOST=localhost

# freight postgres
FREIGHT_POSTGRES_USER=postgres
FREIGHT_POSTGRES_PASSWORD=admin
FREIGHT_POSTGRES_HOST=freight-postgres
FREIGHT_POSTGRES_PORT=5432
FREIGHT_POSTGRES_DATABASE=freight

#freight service
FREIGHT_INTERNAL_PORT=3000
FREIGHT_EXTERNAL_PORT=3004
FREIGHT_HOST=localhost

# stock postgres
STOCK_MONGO_USER=root
STOCK_MONGO_PASSWORD=root
STOCK_MONGO_HOST=stock-mongo
STOCK_MONGO_PORT=27017
STOCK_MONGO_DATABASE=stock

#rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

#stock service
STOCK_INTERNAL_PORT=3000
STOCK_EXTERNAL_PORT=3005
STOCK_HOST=localhost
